source "https://supermarket.chef.io"

cookbook 'apt'
cookbook 'build-essential', '~> 6.0.0'
cookbook 'libffi-dev', git: 'https://github.com/zchee/libffi-dev-cookbook' #path: '../libffi-dev-cookbook' 
cookbook 'mysql', '5.5.3'
cookbook 'postgresql', '~> 4.0.6'
cookbook 'ruby_build'
#cookbook 'rbenv', git: 'https://github.com/aminin/chef-rbenv.git'
#cookbook 'rbenv', git: 'https://github.com/chef-rbenv/chef_rbenv'
cookbook 'ruby_rbenv', '~> 1.0.1' 
cookbook 'vim'
cookbook 'nodejs', '~> 2.4.4'
cookbook 'chef-vagrant-frontback', path: 'chef-vagrant-frontback'